# pttg-fs-api

./: .drone.yml  .drone.yml.sig  .editorconfig  .gitignore  Dockerfile  README-requiredconfig.txt  README.md  build.gradle  ci_build.sh  run.sh  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/doc/asciidoc/: index.adoc
src/doc/asciidoc/common/: auth.adoc  contact.adoc  errors.adoc  glossary.adoc  licence.adoc  schema.adoc
src/doc/java/v1/: ApiDocumentation.java
src/main/resources/: application.properties  dsp-default.properties  logback.groovy  messages.properties
src/test/groovy/apidocs/v1/: ConditionCodesTier4.java  (+5 more)
src/test/groovy/steps/: FeatureKeyMapper.java  FinancialStatusApiSteps.groovy  TestDataLoader.groovy  WireMockTestDataLoader.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/java/steps/: FeatureKeyMapper.java  FinancialStatusApiSteps.java
src/test/resources/: application-endtoendtest.properties  application-test.properties  application.properties
src/test/resources/account-data/: 00001001.json  01078911.json  01078912.json  01078913.json  01078914.json  01078918.json  17926767.json  17926768.json  23568491.json  23568498.json  23568499.json
src/test/specs/: Demo_Data.feature  FS1_API_Non Doctorate_Calculator.feature  FS2_API_Non Doctorate_Calculator (out of London).feature  FS2_API_Validation_Calculator.feature  Financial Status_API_General_Decission_Not_Pass.feature  Financial Status_API_General_Decission_Pass.feature  Financial Status_API_Validation of entry information.feature  TMFM10_Validation for information on the TM Familly Casworker tool.feature
src/test/specs/Consent Process/: FS1-API-Balances.feature  FS1-API-Consent.feature
src/test/specs/Doctorate with dependants/: FS1-API-doctorate-dependents-calculator-in-london.feature  FS2-API-doctorate-dependents-calculator-out-london.feature  FS3-API-doctorate-dependants-calculator-validation.feature
src/test/specs/Misc/: FS1-API-minimum-value-date-not-passed.feature
src/test/specs/Non Doctorate/: FS3-API-initial-course-non-doctorate-calculator.feature  FS3-API-non-doctorate-calculator-in-london.feature  FS4-API-continuaton-course-non-doctorate-calculator.feature  FS4-API-non-doctorate-calculator-out-london.feature  FS5-API-non-doctorate-calculator-validation.feature  FS6-API-non-doctorate-validation-of-entry-information.feature
src/test/specs/Non doctorate with dependents/: FS1-API-continuation-non-doctorate-dependents-calculator2.feature  FS1-API-continuaton-course-non-doctorate-calculator.feature  FS1-API-new-non-doctorate-dependents-calculator.feature  FS3-API-continuation-non-doctorate-dependants-calculator-validation.feature  FS3-API-new-non-doctorate-dependants-calculator-validation.feature
src/test/specs/Post Graduate Doctor Dentist/: FS1-API-pgdd-calculator-in-london.feature  FS2-API-pgdd-calculator-out-london.feature  FS3-API-pgdd-calculator-validation.feature  FS4-API-pgdd-validations.feature  FS5-API-pgdd-continuation-calculator.feature
src/test/specs/Post Graduate Doctor Dentist with dependants/: FS1-API-pgdd-dependents-calculator-in-london.feature  FS2-API-pgdd-dependents-calculator-out-london.feature  FS3-API-pgdd-dependants-calculator-validation.feature
src/test/specs/Student Sabbatical Officer/: FS10-API-sso-validations.feature  FS5-API-sso-continuation-calculator.feature  FS7-API-sso-calculator-in-london.feature  FS8-API-sso-calculator-out-london.feature  FS9-API-sso-calculator-validation.feature
src/test/specs/Student Sabbatical Officer with dependants/: FS13-API-sso-dependents-calculator-in-london.feature  FS14-API-sso-dependents-calculator-out-london.feature  FS16-API-sso-dependants-calculator-validation.feature
src/test/specs/Tier 2/: FS1-API-Tier2&5-decision-passed-notpassed.feature  FS1-API-Tier2-decision-passed-notpassed.feature  FS4-API-Tier2&5-calculator.feature  FS4-API-Tier2-calculator.feature  FS5-API-Tier2&5-calculator-validation.feature  FS5-API-Tier2-calculator-validation.feature  FS6-API-Tier2&5-balance-checks-validations.feature  FS6-API-Tier2-balance-checks-validations.feature
src/test/specs/Tier 4 (General)/: FS1-API-decision-not-passed.feature  FS2-API-decision-pass.feature  FS2-API-decission-pass.feature  FS3-API-general-calculator-non-continuation.feature  FS4-API-general-calculator-continuaton.feature  FS5-API-general-calculator-validation.feature  FS6-API-general-balance-checks-validations.feature  FS6-API-general-input-validations.feature  FS7-API-condition-codes.feature
src/test/specs/Tier 4 (General) Doctorate Extension Scheme (DES)/: FS1-API-des-calculator.feature  FS2-API-des-calculator-validation.feature  FS3-API-des-balance-checks-validations.feature  FS4-API-des-condition-codes.feature
src/test/specs/Tier 4 (General) Post Graduate Doctor Dentist (PGDD)/: FS1-API-pgdd-calculator-non-continuation.feature  FS2-API-pgdd-calculator-non-continuation-dependants-calculator.feature  FS2-API-pgdd-calculator-out-london.feature  FS3-API-pgdd-calculator-continuation.feature  FS3-API-pgdd-calculator-validation.feature  FS3-API-pgdd-dependants-calculator-validation.feature  FS4-API-pgdd-calculator-validation.feature  FS5-API-pgdd-balance-checks-validations.feature  FS6-API-pgdd-condition-codes.feature
src/test/specs/Tier 4 (General) Student Union Sabbatical Officer (SUSO)/: FS1-API-sso-calculator-non-continuation.feature  FS13-API-sso-dependents-calculator-in-london.feature  FS14-API-sso-dependents-calculator-out-london.feature  FS2-API-sso-calculator-continuation.feature  FS3-API-sso-calculator-validation.feature  FS4-API-sso-balance-checks-validations.feature  FS5-API-sso-condition-codes.feature  FS9-API-sso-calculator-validation.feature
src/test/specs/Tier 5/: FS1-API-Tier5-decision-passed-notpassed.feature  FS4-API-Tier5-calculator.feature  FS5-API-Tier5-calculator-validation.feature
src/test/specs/design-r2/: FS2_API_Non Doctorate_Calculator (out of London).feature  Financial Status_API_General_Decission_Not_Pass.feature  Financial Status_API_General_Decission_Pass.feature
(+247 files in other folders)
